body {
    margin: 0;
    background-image: url("./images/bg-pattern-bottom.svg");
    font-family: 'Kumbh Sans', sans-serif;
    letter-spacing: 2px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    ". . ."
    ". container ."
    ". footer ."
    ". . .";
}

h1, h2 {
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

h1, h2, p { 
    text-align: center;
}

p, span {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}

hr {
    background-color: hsl(0, 0%, 59%);
    border: none;
    height: 1px;
}

footer {
    grid-area: footer;
    margin: 0 auto;
}

footer p {
    text-align:initial;
}

#container {
    grid-area: container;
    width: 375px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    padding-bottom: 20px;   
}

#conection-dashboard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 50%;
}

#banner {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#profile-picture {
    position: relative;
    top: -50px;
    left: 137.5px;
    width: 100px;
    height: auto;
    border: 5px solid #fff;
    border-radius: 100%;
}

#profile-description {
    position: relative;
    top: -50px;
}

.info {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}